# Hibernate-Practice

./: README.md
ManyToMany/: pom.xml
ManyToMany/src/main/java/com/greenhorn/hibernate/common/: AnnotationApp.java  App.java
ManyToMany/src/main/java/com/greenhorn/hibernate/model/: Employee.java  EmployeeAnnotation.java  Meeting.java  MeetingAnnotation.java
ManyToMany/src/main/java/com/greenhorn/hibernate/persistence/: HibernateUtil.java
ManyToMany/src/main/resources/: hibernate.cfg.xml
ManyToMany/src/main/resources/com/greenhorn/hibernate/: Employee.hbm.xml  Meeting.hbm.xml
ManyToMany/src/test/java/com/greenhorn/hibernate/ManyToMany/: AppTest.java
hibernate-practice/: pom.xml
hibernate-practice/hibernate_associations_many2many/: pom.xml
hibernate-practice/hibernate_associations_many2many/src/main/java/org/hibernate_associations_many2many/: App.java
hibernate-practice/hibernate_associations_many2many/src/test/java/org/hibernate_associations_many2many/: AppTest.java
hibernate-practice/hibernate_associations_one2many/: pom.xml
hibernate-practice/hibernate_associations_one2many/src/main/java/org/hibernate_associations_one2many/: App.java
hibernate-practice/hibernate_associations_one2many/src/main/resources/: hibernate.cfg.xml
hibernate-practice/hibernate_associations_one2many/src/test/java/org/hibernate_associations_one2many/: AppTest.java
hibernate-practice/hibernate_associations_one2one/: pom.xml
hibernate-practice/hibernate_associations_one2one/src/main/java/com/greenhorn/common/: App.java
hibernate-practice/hibernate_associations_one2one/src/main/java/com/greenhorn/model/: Student.java  StudentPersonalDetails.java
hibernate-practice/hibernate_associations_one2one/src/main/resources/: hibernate.cfg.xml
hibernate-practice/hibernate_associations_one2one/src/main/resources/com/greenhorn/common/: Student.hbm.xml  StudentPersonalDetails.hbm.xml
hibernate-practice/hibernate_associations_one2one/src/test/java/org/hibernate_associations_one2one/: AppTest.java
hibernate-practice/hibernate_examples_one/: pom.xml
hibernate-practice/hibernate_examples_one/src/main/java/com/greenhorn/common/: App.java
hibernate-practice/hibernate_examples_one/src/main/java/com/greenhorn/model/: Student.java
hibernate-practice/hibernate_examples_one/src/main/resources/: hibernate.cfg.xml
hibernate-practice/hibernate_examples_one/src/main/resources/com/greenhorn/common/: Student.hbm.xml
hibernate-practice/hibernate_examples_one/src/test/java/org/hibernate_examples_one/: AppTest.java
hibernate-practice/hibernate_inheritence_tableperclass/: pom.xml
hibernate-practice/hibernate_inheritence_tableperclass/src/main/java/com/greenhorn/common/: App.java
hibernate-practice/hibernate_inheritence_tableperclass/src/main/java/com/greenhorn/model/: Student.java  StudentFullTime.java  StudentPartTime.java
hibernate-practice/hibernate_inheritence_tableperclass/src/main/java/org/hibernate_inheritence_tableperclass/: App.java
hibernate-practice/hibernate_inheritence_tableperclass/src/main/resources/: hibernate.cfg.xml
hibernate-practice/hibernate_inheritence_tableperclass/src/main/resources/com/greenhorn/common/: Student.hbm.xml
hibernate-practice/hibernate_inheritence_tableperclass/src/test/java/org/hibernate_inheritence_tableperclass/: AppTest.java
hibernate-practice/hibernate_inheritence_tableperconcreteclass/: pom.xml
hibernate-practice/hibernate_inheritence_tableperconcreteclass/src/main/java/com/greenhorn/common/: App.java
hibernate-practice/hibernate_inheritence_tableperconcreteclass/src/main/java/com/greenhorn/model/: Student.java  StudentFullTime.java  StudentPartTime.java
hibernate-practice/hibernate_inheritence_tableperconcreteclass/src/main/java/org/hibernate_inheritence_tableperconcreteclass/: App.java
hibernate-practice/hibernate_inheritence_tableperconcreteclass/src/main/resources/com/greenhorn/common/: Student.hbm.xml
hibernate-practice/hibernate_inheritence_tableperconcreteclass/src/test/java/org/hibernate_inheritence_tableperconcreteclass/: AppTest.java
hibernate-practice/hibernate_inheritence_tablepersubclass/: pom.xml
hibernate-practice/hibernate_inheritence_tablepersubclass/src/main/java/com/greenhorn/common/: App.java
hibernate-practice/hibernate_inheritence_tablepersubclass/src/main/java/org/hibernate_inheritence_tablepersubclass/: App.java
hibernate-practice/hibernate_inheritence_tablepersubclass/src/main/resources/: hibernate.cfg.xml
hibernate-practice/hibernate_inheritence_tablepersubclass/src/test/java/org/hibernate_inheritence_tablepersubclass/: AppTest.java
hibernate-practice/hibernate_mappings_component/: pom.xml
hibernate-practice/hibernate_mappings_component/src/main/java/com/greenhorn/common/: App.java
hibernate-practice/hibernate_mappings_component/src/main/java/org/hibernate_mappings_component/: App.java
hibernate-practice/hibernate_mappings_component/src/test/java/org/hibernate_mappings_component/: AppTest.java
(+29 files in other folders)
